LOG_SOURCE_DIR=/Users/haoxuanli/Desktop/log/
LOG_TOUPLOAD_DIR=/Users/haoxuanli/Desktop/toUpload
LOG_BACK_BASE_DIR=/Users/haoxuanli/Desktop/logbackup
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.
HDFS_URI=hdfs://hadoop-01:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log