LOG_SOURCE_DIR=d:/logs/accesslog/
LOG_TOUPLOAD_DIR=d;/logs/toUpLoad/
LOG_BACK_BASE_DIR=d:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://HDP-01:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log